{
  "title": "Twitter clone API docs",
  "url": "https://fges-cours-docs.netlify.app",
  "logo": {
    "light": "/catho_logo_dark.svg",
    "dark": "/catho_logo_white.svg"
  },
  "github": "",
  "twitter": ""
}